<!--Coded by John Rovic Lalusin on September 26, 2017 Last Modified on September 26, 2017-->
<html>
 <head>
  <title>TRAVEL WEBSITE</title>
  <link rel="stylesheet" href="../../layout/layout03.css">
 </head>
  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;}
  .ambilismomagpalit {display:none}
  .slideshow-container {
  width:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  margin: auto;
  } 
  .dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
  top:185;
  }
  .active {
  background-color: #717171;
  }
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }  
  blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
  animation: 2s linear infinite condemned_blink_effect;
  }
  @-webkit-keyframes condemned_blink_effect { // for android
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  @keyframes condemned_blink_effect {
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  </style>
  <body style="max-width:300;min-width:0;">
   <span id="info01">
    <tt>
     <i><b><blink>Experience These</blink></b></i>
    </tt>
   </span>
  <div class="slideshow-container">
  <div class="ambilismomagpalit fade">
    <center><img class="myslides" src="slideshow01.png" style="position:fixed;width:90%;top:20;left:5%;right:5%;margin:auto;border-radius:10px;border-style:dashed;border-width:1px;"></center>
  </div>
  <div class="ambilismomagpalit fade">
    <center><img class="myslides" src="slideshow02.png" style="position:fixed;width:90%;top:20;left:5%;right:5%;margin:auto;border-radius:10px;border-style:dashed;border-width:1px;"></center>
  </div>
  <div class="ambilismomagpalit fade">
    <center><img class="myslides" src="slideshow03.png" style="position:fixed;width:90%;top:20;left:5%;right:5%;margin:auto;border-radius:10px;border-style:dashed;border-width:1px;"></center>
  </div>
  </div>
  <br>
   <div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   </div>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("ambilismomagpalit");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
   }
   </script>
   <iframe style="position:fixed;bottom:0;left:0;width:100%;height:20;border:none;background-color:none;display:none;">
   </iframe>
  </body>
</html> 



