<!--Coded by Joyce R. Sto. Domingo, Julie Ann A. Mirabel, % John Rovic D. Lalusin on September 25, 2017 Last Modified on September 28, 2017-->
<html>
<head></head>
<link rel="stylesheet" href="../layout/layout01.css">
<style>
body {
    margin-top:1em;
	margin-right:5em;
	margin-bottom:3em;
	margin-left:3em;
}
h1 {
	text-align:center;
    font-size:66px;
	padding-top:20;
}
.iangatngkonti01 p {
	text-indent:50px;
    font-family:Courier New;
	padding-top:30px;
	padding-left:40px;
	padding-right:40px;
	position:relative;
	top:-90;
	text-align:justify;
	font-size:17;
}
.iangatngkonti02 p {
	text-indent:50px;
    font-family:Courier New;
	padding-top:30px;
	padding-left:40px;
	padding-right:40px;
	text-align:justify;
	position:relative;
	top:-50;
	font-size:17;
}
</style>
<body>
<h1>&nbsp;&nbsp;A&nbsp;&nbsp;B&nbsp;&nbsp;O&nbsp;&nbsp;U&nbsp;&nbsp;T</h1>
<div class="iangatngkonti02">
<p><!--More Fun Travel and Tours is a travel company that intends to provide leisure travel for everyone. We compromise our client's need in a state that they won't forget their expedition. Despite the luxurius cost of travelling with us, it's the experience that counts.--></p></div>
<div class="logo01"><img src="../icons/logo02.gif"></div>
<span class="iangatngkonti01"><p>
More Fun Travel and Tours is a company that intends to provide leisure travel for everyone. Our company guarantees a trusted and passionate travel and a luxury journey to inspiring destinations. Our trips will surely make you realize that it is more fun in the Philippines. We will assure you that your trip will be filled with exclusive comfort and happiness. Our company is committed to provide unforgettable and inspiring trips. We also promote local tourist destinations that offer comprehensive and innovative solutions to satisfy our clients' needs that will exceed their expectation. Wherever you want to go throughout the Philippines, More Fun Travel and Tours is here to guide you and to create a journey that will surpass your expectations. We offer maximum enjoyment of the richness of our country. More Fun Travel and Tours ensures that your journey will be exciting, authentic and beyond what you had imagined. We compromise our clients' need in a taste that will not forget their expedition. Despite the luxurious cost of travelling with us, it's the experience that counts.
</p><span>
</body>
</html>
