<!--Coded by Joyce Sto. Domingo & John Rovic Lalusin on September 15, 2017 Last Modified on September 18, 2017-->
<html>
 <head>
  <title>TRAVEL WEBSITE</title>
 </head>
  <style>
  body {
  position:fixed;
  padding-left:10px;
  }
  #number01 tt{
  font-size:25;
  position:relative;
  top:-4;
  padding-bottom:15;
  color:#eee;
  }
  #number02 img{
  width:100px;
  position:relative;
  left:-25;
  }
  .caption01 tt {
  font-size:20;
  position:relative;
  top:-29;
  left:-45;
  }
  #number03 img{
  width:100px;
  position:relative;
  top:-25;
  left:-25;
  }
  .caption02 tt {
  font-size:20;
  position:relative;
  top:-59;
  left:-45;
  }
  #number04 img{
  width:100px;
  position:relative;
  top:-40;
  left:-25;
  }
  .caption03 tt {
  font-size:20;
  position:relative;
  top:-75;
  left:-45;
  }
  #guhit01 hr{
  position:fixed;
  top:25;
  left:0;
  width:100%;
  border:solid #ebebe0 1px;
  }
  #background01 img{
  position:fixed;
  left:0;
  bottom:198;
  width:100%;
  }
  </style>
  <body>
   <div id="background01">
    <img src="../background/bg01.jpg">
   </div>
   <div id="number01">
	<tt><small>Contact us:</small><tt><br>
   </div>  
   <div id="number02">
    <img src="../icons/call01.gif"><span class="caption01"><tt><caption><small>(043)432-8265</small></caption></tt></span>
   </div>
   <div id="number03">
    <img src="../icons/email01.gif"><span class="caption02"><tt><caption><small>lakbay@gmail.com</small></caption></tt></span>
   </div>  
   <div id="number04">
    <img src="../icons/location01.gif"><span class="caption03"><tt><caption><small>Bolbok,Lipa City</small></caption></tt></span>
   </div>  
   <div id="guhit01">
    <hr>
   </div>
  </body>
</html> 

