<!--Coded by John Rovic Lalusin on September 11, 2017 Last Modified on September 12, 2017-->
<html>
 <head>
  <title>TRAVEL WEBSITE</title>
  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;}
  .ambilismomagpalit {display:none}
  .slideshow-container {
  width:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  margin: auto;
  } 
  .dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position:relative;
  top:325;
  }
  .active {
  background-color: #717171;
  }
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }  
  </style>
 </head>
  <body>
  <div class="slideshow-container">
  <div class="ambilismomagpalit fade">
   <img src="../images/feature01.png" style="width:100%;border-radius:20px;">
  </div>
  <div class="ambilismomagpalit fade">
   <img src="../images/feature02.png" style="width:100%;border-radius:20px;">
  </div>
  <div class="ambilismomagpalit fade">
   <img src="../images/feature03.png" style="width:100%;border-radius:20px;">
  </div>
  </div>
  <br>
   <div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
   </div>
  </body>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("ambilismomagpalit");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
   }
   </script>
</html> 