<!--Coded by John Rovic Lalusin & Joyce R. Sto. Domingo on September 26, 2017 Last Modified on September 27, 2017-->
<html>
 <head>
  <title>TRAVEL WEBSITE</title>
  <link rel="stylesheet" href="../layout/layout02.css">
 </head>
  <style>
    blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
  animation: 2s linear infinite condemned_blink_effect;
  }
  @-webkit-keyframes condemned_blink_effect { // for android
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  @keyframes condemned_blink_effect {
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  </style>
  <body style="margin:0;padding:0;position:absolute;left:0;right:0;margin:auto;max-width:1000;min-width:700;">
   <div class="joyce02">
    <center>   
    <ul>
	 <li><div class="hottoursbanner01"><tt><blink>H O T &nbspT O U R S</blink></tt><div></li>
     <li>
	 <iframe src="../travels/travel06.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel07.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel08.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel09.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel10.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel11.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 </li>
    </ul>
	</center>
   </div>
   <div class="header01">
    <img src="../background/clr04.png">
   </div>
   <div class="header02"><img src="../icons/logo02.gif"></div>
   <div class="header03"><blink><center>H O T &nbspT O U R S<center></blink></div>
  </body>
</html> 
