<!--Coded by Joyce Sto. Domingo & John Rovic Lalusin on September 21, 2017 Last Modified on September 23, 2017-->
<!DOCTYPE html>
<html>
<style>

body {
	background-color:white;
	position:fixed;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	border-radius:10px;
    
}


button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius:20px;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>

<center><h2><!--nothingtoshowasofnow--></h2></center>


  <div class="container">
    <label><b>Full Name</b></label>
    <input value="Sto. Domingo, Joyce Rendon" type="text">

    <label><b>Home Address</b></label>
    <input value="127 Brgy. Kayumanggi Lipa City, Batangas" type="text">
	
    <label><b>Email Address</b></label>
    <input value="joycestodomingo14@gmail.com" type="text"> 
      

    <div class="clearfix">
    <br>
  
     
     <center><a href="req02.html"><img width="200" src="../icons/submit01.gif"></a></center>
    </div>
  </div>
</form>

</body>
</html>
