<!--Coded by Joyce Sto. Domingo & John Rovic Lalusin on September 7, 2017 Last Modified on September 8, 2017-->
<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body bgcolor="#f2f2f2">

<center><h2>Your Account</h2></center>


  <div class="container">
    <label><b>Username</b></label>
    <input value="ex.joycestodomingo@mftt.com" type="text"  name="first name" required>

    <label><b>Password</b></label>
    <input value="bangsnijoyce"type="password"  name="last name" required>

   
      

    <div class="clearfix">
    <br>
  
     
      <a href="sign-in02.html"><button type="submit" class="signupbtn">Continue</button></a>
    </div>
  </div>
</form>

</body>
</html>
