<!--Coded by Joyce R. Sto. Domingo & John Rovic Lalusin  on September 27, 2017 Last Modified on September 28, 2017-->
<html>
 <head>
  <title>TRAVEL WEBSITE</title>
  <link rel="stylesheet" href="../layout/layout02.css">
 </head>
  <style>
    blink {
  -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
  animation: 2s linear infinite condemned_blink_effect;
  }
  @-webkit-keyframes condemned_blink_effect { // for android
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  @keyframes condemned_blink_effect {
  0% {
        visibility: hidden;
  }
    50% {
        visibility: hidden;
  }
    100% {
        visibility: visible;
  }
  }
  </style>
  <body style="margin:0;padding:0;position:absolute;left:0;right:0;margin:auto;max-width:1000;min-width:700;">
   <div class="joyce03">
    <center>   
    <ul>
	 <li><div class="hottoursbanner01"><tt><blink>S P E C I A L &nbsp P A C K A G E S</blink></tt><div></li>
	 <li>
	 <iframe src="christmas01.html" style="height:370px;width:95.5%;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;position:relative;"></iframe>
	 </li>
     <li>
	 <iframe src="../travels/travel12.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel13.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel14.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel15.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel16.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 <iframe src="../travels/travel17.html" style="height:370px;width:290px;border-style:dashed;border-width:1px;border-radius:10px;border-color:black;"></iframe>
	 </li>
    </ul>
	</center>
   </div>
   <div class="header01">
    <img src="../background/clr04.png">
   </div>
   <div class="header02"><img src="../icons/logo02.gif"></div>
   <div class="header03"><blink><center>O F F E R S</center></blink></div>
  </body>
</html> 